name = "FDMModeAnalysis"
uuid = "a1387a71-5e1c-4e61-bd21-542f1e3429e2"
authors = ["Pawel Strzebonski <6020899-pawelstrzebonski@users.noreply.gitlab.com>"]
version = "0.1.0"

[deps]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
